[33m42ddbc3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m AI & ì•Œê³ ë¦¬ì¦˜
[33m029427c[m AI&ì•Œê³ ë¦¬ì¦˜
[33mf53f738[m AI & ì•Œê³ ë¦¬ì¦˜
[33mf381bf6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m AI í† í°í™”_ì„ë² ë”© study
[33maf3e88c[m ë°ì´í„°ë¶„ì„
[33m50af8cd[m save
[33med08718[m dataë¶„ì„
[33m08f92bc[m homework
[33m4ed5dbb[m DB day1
[33mfa40d1a[m Vue project
[33m2ea4526[m Vue study
[33m492d532[m ìˆ˜ì—… í•„ê¸°
[33ma1b579a[m í•„ê¸°
[33m40b2e42[m í•„ê¸°
[33m27fd8d1[m ë…¸íŠ¸ í•„ê¸°
[33mf7f3bcd[m ìˆ˜ì—…í•„ê¸°
[33m6e77762[m ìˆ˜ì—… í•„ê¸°
[33m0df3f90[m ìˆ˜ì—…ìë£Œ
[33mc4ca181[m html, css í•„ê¸°
[33m780b17b[m class í•„ê¸°
[33ma14e257[m 01_python í•„ê¸°
[33m41bd5d5[m ë°”ì´ë¸Œì½”ë”©_ì™„ì„±
[33mdfc467a[m ë°”ì´ë¸Œì½”ë”©_UI
[33maa6e652[m ë°”ì´ë¸Œì½”ë”©_í…ìŠ¤íŠ¸
[33m4dee007[m ë¸Œëœì¹˜ ì—°ìŠµ
[33m79d1521[m lecture ì›ë³¸
[33m4f24d5e[m ì‹¤í—˜
[33maa71d22[m ì¬ê±´
[33mf849216[m ì›ê²© ì €ì¥ì†Œ ì—°ìŠµ 2ì¼ì°¨
[33ma7f69a7[m Delete ì•Œê³ ë¦¬ì¦˜ directory
